.Card {
  width: 240px;
  height: 336px;
  display: flex;

  border: 1px solid var(--color);
  border-bottom: 1px solid var(--color);
  flex-direction: column;
  font-family: var(--body-font);
  padding: 0 8px;
}

.inverted {
}

.spellName {
  font-size: 16px;
  text-align: center;
  font-weight: 700;
  letter-spacing: 0.1em;
  text-transform: uppercase;
}

.spellType {
  font-size: 10px;
  text-align: center;
  border-top: 1px solid var(--color);
  text-transform: uppercase;
  letter-spacing: 0.1em;
}

.meta {
  border-radius: 4px;
  border: 1px solid var(--color);
  margin-bottom: 3px;
}
.metaBox {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  border-bottom: 1px solid var(--color);  
  padding: 2px 0;
}
.metaBox:last-child {
  border-bottom: none;
}


.metaLabel {
  padding-left: 2px;
  padding-right: 4px;
  color: var(--accentTextColor)
}
.metaInfo {
  font-size:12px;
  line-height: 1.25;

}

.details {
  font-size: var(--text-size);
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  font-weight: 300;
}

.atHigherLabel {

  font-weight: 700;
}
.desc {
  flex-grow: 1;
}