.Card {
  width: 240px;
  height: 336px;

  border: 3px solid var(--color);
  border-bottom: 1px solid var(--color);
  text-align: center;
  display: flex;
  flex-direction: column;
  font-family: var(--body-font);
}

.inverted {
  background-color: var(--color);
  color: #ffffff;
}

.spellName {
  font-size: 16px;
  border-bottom: 1px solid var(--color);
  font-family: var(--header-font);
  text-transform: var(--header-transform);
}

.spellType {
  font-size: 10px;
  /* border-bottom: 1px solid var(--color); */
  background-color: var(--color);
  color: #ffffff;
}

.meta {
  display: flex;
  flex-wrap: wrap;
  border-bottom: 1px solid var(--color);
}
.metaBox {
  width: 50%;
  border: 1px solid var(--color)
}

.metaLabel {
  font-size: 10px;
  font-weight: 700;
}
.metaInfo {
  font-size: 10px;
  line-height: 1.2;
  padding-bottom: 2px;

}

.details {
  padding: 3px 8px;
  text-align: justify;
  font-size: var(--text-size);
  flex-grow: 1;
  line-height: 1.2;

  display: flex;
  flex-direction: column;
}

.atHigherLabel {
  font-weight: bold;
}
.desc {
  flex-grow: 1;
}